##
## SearchResultColumns.properties
##
## Help messages for Coeus
## 
## @version: 1.0
## @author: Jill McAfee, Vanderbilt University Office of Research
## @created: December 19, 2012
##

#Columns for AWARD search results
awardList_awardNumber=0
awardList_sponsorAwardNumber=1
awardList_investigatorName=2
awardList_awardStatus=3
awardList_title=4
awardList_sponsorName=5
awardList_sponsorCode=6
awardList_centerNumber=7
awardList_leadUnitName=8
awardList_leadUnitNumber=9
awardList_ospAdministrator=10
awardList_obligatedAmount=11
awardList_anticipatedTotalAmount=12
awardList_obligatedDistAmount=13
awardList_anticipatedDistAmount=14
awardList_awardEffectiveDate=15
awardList_obligationExpirationDate=16
awardList_finalExpirationDate=17