####  Use two appenders, one to log to console, another to log to a file
##This log4j property file is used in COEUS client for all logging
log4j.rootLogger=DEBUG,L
#log4j.rootLogger=ALL,stdout,L
# Print only messages of priority INFO or higher for your category
#log4j.category.SystemLogger.class=ALL, L

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.L=org.apache.log4j.RollingFileAppender
#Do not add directory to file name below. All Logs will go to
#${USER_HOME}/.coeus/filename_below
log4j.appender.L.File=coeus.log
log4j.appender.L.MaxFileSize=800KB
# Keep five backup file
log4j.appender.L.MaxBackupIndex=5
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
