# Sample ResourceBundle properties file
file.icon.pdf=images/epdf.gif
file.icon.doc=images/word.gif
file.icon.docx=images/word.gif
file.icon.xml=images/xml.gif
file.icon.txt=images/ebinary_attachment.gif
file.icon.xsl=images/xsl.gif
file.icon.others=images/ebinary_attachment.gif
file.icon.xls=images/xls.gif
file.icon.xlsx=images/xls.gif
questionnaireTemplate.fileFilter = xsl