################################################################################
                        # Coeus configuration file #
# Edit this file for setting all required components which are being used by
# Coeus application. This read only file will get loaded to the classloader 
# during server startup. Any modifications to this file takes effect 
# only after restarting the server
# 
# Any literals defined within '<' and '>' stands for a variable, which
# should be replaced with appropriate values related to the context
# 
# All comments are related to Tomcat application server 5.0
# 
################################################################################
# Define absolute directory path for the log file to be generated.
# eg: /var/https/tomcat/webapps/coeus/log
#PROTOCOL_SUBJECT_COUNT_DISPLAY_ENABLED=Y
#LOG_HOME=D:/apache-tomcat-5.5.28/webapps/coeus/log
LOG_HOME=/usr/local/src/tomcat/logs

#------------------------------------------------------------------------------#
# Define absolute directory path where coeus is being installed on server
# eg: /var/https/tomcat/webapps/coeus
COEUS_HOME=D:/apache-tomcat-5.5.28/webapps/coeus
#------------------------------------------------------------------------------#
# Name of the image file shown as coeus mdi frame back ground. This can be used 
# to differntiate different instances of coeus as Dev, Test or Prod
# Available images are:
# 1. coeus_background.jpg
# 2. coeus_background_grey.jpg
# 3. coeus_background_orange.jpg
# 4. coeus_background_white.jpg
# 5. coeus_background_no.jpg
# 
COEUS_GLOBAL_IMAGE=coeus_background_grey.jpg
#------------------------------------------------------------------------------#
# Name of the search file. 
# It can be found at COEUS_HOME/WEB-INF/classes/edu/mit/coeus/search/xml/data
SEARCH_FILE_NAME=CoeusSearch.xml
# Case# 2775 - Extending Coeus Search XML File
# Coeus Application will first look in LOCAL_SEARCH_FILE_NAME for a search 
# definition. If it is not found, the definition in the default search file 
# (specified by SEARCH_FILE_NAME) will be used.
LOCAL_SEARCH_FILE_NAME=
#------------------------------------------------------------------------------#
# All code table definitions will be defined in this file 
# It can be found at COEUS_HOME/WEB-INF/classes/edu/mit/coeus/codetable/xml
CODETABLE_XML_FILE_NAME=CodeTables.xml
#------------------------------------------------------------------------------#
# Authentication mode definition for coeus application
# SWING_LOGIN_MODE is for coeus premium and LOGIN_MODE is for coeus lite
# Both premium and lite can be configured to use different mode for authentication.
# Refer COEUS_HOME/WEB-INF/classes/Authenticaion.xml is used to configure each mode.
# Coeus also allows to plug and use school specific implementation. Refer coeus.org 
# technical documentation section for more details 
# Currently coeus supports the following authenticaion modes
# 1. USERID - perform against database user
# 2. LDAP - coeus written libraries will be used to perform ldap authentication
# 3. LDAPURL - third party libraries configured at web server will be used to
#               perform ldap authentication
# 4. KERBEROS - perform against kerberos server by reading in memory cache at client side
#               This available only for premium
# 
# 5. CERTAPACHE - read client certificate from browser and authenticate against 
#                   server certificate. Supports only for CoeusLite.
# 6. X509CERTIFICATE - X509 certificate authentication. 
# 7. MULTI_CAMPUS_LDAP - perform ldap authentication in multi campus envioronment.
                      
SWING_LOGIN_MODE=USERID
LOGIN_MODE=USERID

# uncomment SECONDARY_LOGIN_MODE only if you want to enable secondary login mode at your 
# institution
#SECONDARY_LOGIN_MODE=USERID

#------------------------------------------------------------------------------#
# File used to define customized parameters which are being used in IRB module
PARAMETER_FILE_NAME=ModuleParameters.xml
#------------------------------------------------------------------------------#
# outgoing mail server
# This property has deprecated and moved to CoeusMailService.properties file
# Currently it is being used only in IRB module
# eg:outgoing.mit.edu

Domain=<smtp.server.edu>

# outgoing mail server host type. Used only in IRB module
#eg: mail.smtp.host or mail.smtps.host

SMTPHost=mail.smtp.host

#------------------------------------------------------------------------------#
# Used to enable debug mode for report generation. If its enabled, intermediate 
# XML files and pdf files will be created in this folder. Its recommended that
# do not enable this feature in production mode
# Possible values are Yes , No

GENERATE_XML_FOR_DEBUGGING=No

# Name of the report directory to store temperory xml and pdf files in debug mode

REPORT_GENERATED_PATH=Reports

# It is being used to enable the search debug. If its enabled, search engine
# logs search query in log file. Its not recomended to enable this in production mode
# Possible values are Yes , No

SEARCH_DEBUG=No

#------------------------------------------------------------------------------#
# Time for polling locks. its defined in milli seconds
#POLLING_INTERVAL=20000
# Interval for Updating/Deleting Locks Locks. This is defined in Minutes
LOCK_UPDATE_INTERVAL = 10

#------------------------------------------------------------------------------#
# Place holder tags defined for custom generated report used in IRB correspondence 
# generation
STARTING_CUSTOM_TAG = @@
ENDING_CUSTOM_TAG = @@

#------------------------------------------------------------------------------#
# This property is being used as the location where coeus.jnlp file resides
# It should ends with "/"
# eg: https://coeus.mit.edu/coeus/

APP_HOME_URL=http://server.at.yourplace/coeus/

#Coeus Home Page. User goes back to this page, once he logs out from coeus lite
# eg: http://coeus.mit.edu

COEUS_HOME_URL=http://server.at.yourplace

#------------------------------------------------------------------------------#
# Name and acronym of the school
#eg: MASSACHUSETTS INSTITUTE OF TECHNOLOGY
#    MIT

SCHOOL_NAME=<SCHOOL_NAME>
SCHOOL_ACRONYM=<SCHOOL_ACRONYM>

#------------------------------------------------------------------------------#
# PATH FOR GENERATING FEED DATA
DEVELOPMENT=
TEST=
PRODUCTION=
#------------------------------------------------------------------------------#
# Properties used to display on swing mdi frame title. 
#Coeus Version
PRODUCT_VERSION=4.5.1_P2
#Database Instance name.
DB_INSTANCE_NAME=Coeus Production

#------------------------------------------------------------------------------#
#JNDI details configured for Database instance
# Datasource name configured for coeus database instance

DS_JNDI_NAME=jdbc/coeus

# Define these properties to configure application to needs to specific 
# ContextFactory for JNDI look up. For Tomcat app server, leave it as blank.

CONTEXT_FACTORY=
CONTEXT_URL=
#------------------------------------------------------------------------------#
# Coeus License file name
LICENSE_FILE_NAME=license.txt
#------------------------------------------------------------------------------#
#Please refer tools/TimezoneIDs.txt file for local timezone ids
LOCAL_TIMEZONE_ID=America/New_York
#------------------------------------------------------------------------------#
#Used for Coeus Lite COI module
TEMP_PROPOSAL_BEGIN=D
DEFAULT_TYPE_CODE=6
DEFAULT_SEQ_NUM=1
DEFAULT_ORG_REL_TYPE=X
DEFAULT_TYPE=F
DEFAULT_ACTION_TYPE=I

# Coeus4.3 subject count enhancement - Make display of count filed optional at an installation based on property - Start
# If subjectCount value is N  - count field does not exist on subject page
# if subjectCount value is Y  - count field should be mantatory.
# If left empty, equivalent to N
PROTOCOL_SUBJECT_COUNT_DISPLAY_ENABLED=Y
# Coeus4.3 subject count enhancement - Make display of count filed optional at an installation based on property - End  

#Coeus4.3 Enhancement ProtocolSearch Customization
# Default Search value should be either NONE or valid SUBHEADER ID.
# If Default Search value is NONE then empty/home page will be displayed
# If Default Search value is a valid SUBHEADER ID then that search will be displayed
irb.protocolDefaultSearch=SH002

#Coeus4.3 Enhancement Create Protocol Customization
# Default create protocol value should be either 1 or valid 0.
# If create protocol value is 1 then the right checking will be done
# If create protocol value is 0 then all the logged in users will be able to create protocol
PROTOCOL_CREATE_RIGHT_CHECK_ENABLED=1

#------------------------------------------------------------------------------#
#Used as a date format
#When a date field is changed in details window, the same should be reflected in the list window
# Date Format of the search results shown in search window.
# Adding "fm" with the "Month" trims the trailing spaces for the month values in the result.
# Example: DD/Month/YYYY :- 01/July   /2011  
# DD/fmMonth/YYYY :- 01/July/2011
# The time "HH:MI:SS AM" can be appended with all the formats. Available formats are:
# 1. DD/MM/YYYY
# 2. MM/DD/YYYY
# 3. DD/Mon/YYYY
# 4. DD/fmMonth/YYYY
# 5. YYYY/MM/DD
# 6. DD-MM-YYYY
# 7. MM-DD-YYYY
# 8. DD-Mon-YYYY
# 9. DD-Month-YYYY
# 10. YYYY-MM-DD
# 11. MM/DD/YYYY HH:MI:SS AM
SEARCH_DATE_FORMAT=DD/fmMonth/YYYY
#--------------------------------------------------------------------------------#
#FOR Dartmouth COI module
#Used to specify the version for COI: 
#for MIT version  COI_MODULE=MIT
#for Dartmouth Ver COI_MODULE=DARTMOUTH
COI_MODULE=DARTMOUTH
POLICY_FILE=http://url.to.coi.policy.file
#----------------------------------------------------------------------------------#
#Used for document mime type detection
# Mime Type can be detected based on the file name or the actual file content.
#Possible values are AUTO and FILENAME.
#If DOCUMENT_MIMETYPE_DETECTION_MODE=AUTO,document mime type is detected based on the File Content.
#If DOCUMENT_MIMETYPE_DETECTION_MODE=FILENAME,document mime type is detected based on the File Name.
#DOCUMENT_MIMETYPE_DETECTION_MODE=AUTO by default.
DOCUMENT_MIMETYPE_DETECTION_MODE=AUTO
#----------------------------------------------------------------------------------#

#BIRT Report
#BIRT_HOME = set relative path from coeus root folder.
BIRT_HOME=BirtReportEngine
#----------------------------------------------------------------------------------#
#Delay in seconds to delete Report ID (in Seconds).
STREAMIN_SERVLET_DELAY=40

#Authentication Log
#recognizes either true/false or yes/no as valid inputs
ENABLE_AUTHENTICATION_LOG=no