#------------------------------------------------------------------------------#
#                       Java Mail service configuration file                
# Properties used to initialize javamail. if its configured for secure transmission,
# make sure that appropriate public certificate is imported in truststore file
# which specified in soap_server.properties file 
#------------------------------------------------------------------------------#
# Key for host key
# eg : mail.smtps.host, mail.smtp.host, etc
CMS_MAIL_HOST_KEY=mail.smtp.host
# mail host server
CMS_MAIL_HOST=you.mail.server
# Key for port key
# eg : mail.smtps.port, mail.smtp.port, etc
CMS_MAIL_PORT_KEY=mail.smtps.port
# mail server port
CMS_MAIL_PORT=465
# Key for auth key
# eg : mail.smtps.auth, mail.smtp.auth, etc
CMS_MAIL_AUTH_KEY=mail.smtps.auth
#Auth value
CMS_MAIL_AUTH=true
# Key for mail transfer proptocol
CMS_MAIL_PROTOCOL_KEY=mail.transport.protocol
# Mail Transfer protocol
# eg : smtps, smtp etc
CMS_MAIL_PROTOCOL=smtps
#default domain value. This is being used to apend to user id for creating email id, 
# if application cannot find email id of a person.
#eg: mit.edu
CMS_DEFAULT_DOMAIN=your_school.edu
# user id and password for mail server account if auth value set as true
CMS_MAIL_USER_ID=user
CMS_MAIL_PASSWORD=password
#Testing mail recivier id
CMS_TEST_MAIL_RECEIVE_ID = team@your.school.edu
#PatameterS to set the mail sending either to testing or production
CMS_ENABLED = 1
CMS_MODE = T
#Default sender id
CMS_SENDER_ID = coeus@your.school.edu
#Module Mail Footor
CMS_MODULE_FOOTER = \n\nYou can view this {0} through CoeusLite at the following address: {1}
#Mail Footer
CMS_MAIL_FOOTER = 
#DEFAULT_PROTOCOL_MODULE_FOOTER
DEFAULT_PROTOCOL_MODULE_FOOTER = Protocol #:\t\t{PROTOCOL_NUMBER}\nSequence #:\t\t{SEQUENCE_NUMBER}\nInvestigator:\t{PI_NAME}\nTitle:\t\t{PROTOCOL_TITLE}\n
#COEUSQA-1724-Email Notifications For All Actions In IACUC Module - Start
#DEFAULT_IACUC_PROTOCOL_MODULE_FOOTER
DEFAULT_IACUC_PROTOCOL_MODULE_FOOTER = Protocol #:\t\t{PROTOCOL_NUMBER}\nSequence #:\t\t{SEQUENCE_NUMBER}\nInvestigator:\t{PI_NAME}\nTitle:\t\t{PROTOCOL_TITLE}\n
#DEFAULT_PROPOSAL_MODULE_FOOTER
DEFAULT_PROPOSAL_MODULE_FOOTER = Proposal#:\t\t{PROPOSAL_NUMBER}\nInvestigator:\t{PI_NAME}\nLead unit:\t\t{LEAD_UNIT} : {LEAD_UNIT_NAME}\nSponsor:\t\t{SPONSOR_NAME}\nDeadline date:\t{DEADLINE_DATE}\nTitle:\t\t{PROPOSAL_TITLE}\nSponsor announcement:\t{PROGRAM_ANNOUNCEMENT_TITLE}
#DEFAULT_AWARD_MODULE_FOOTER
DEFAULT_AWARD_MODULE_FOOTER = Award#:\t\t{MIT_AWARD_NUMBER}\nTitle:\t\t{AWARD_TITLE}\nInvestigator:\t{PI_NAME}
#DEFAULT_IP_MODULE_FOOTER
DEFAULT_IP_MODULE_FOOTER = Proposal#:\t\t{PROPOSAL_NUMBER}\nTitle:\t\t{PROPOSAL_TITLE}\nInvestigator:\t{PI_NAME}
#Proposal Data Override
proposalNotification.103.footer = \n\n\nPI:\t\t\t{PI_NAME}\nProfit Center:\t{LEAD_UNIT} : {LEAD_UNIT_NAME}\nProposal Number:\t{PROPOSAL_NUMBER}\nSponsor:\t\t{SPONSOR_NAME}\nDeadline Date:\t{DEADLINE_DATE}\nTitle:\t\t{PROPOSAL_TITLE}\nSponsor Announcement:\t{PROGRAM_ANNOUNCEMENT_TITLE}
proposalNotification.103.subject = {LEAD_UNIT} - Notification
#Proposal Submitted mail to Aggregators
proposalNotification.101.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is submitted
#Proposal Narrative Change
proposalNotification.102.subject = {LEAD_UNIT} - Notification : Narrative change in proposal : {PROPOSAL_NUMBER}
#Business Rule Notifications
proposalNotification.551.subject =  {LEAD_UNIT} - Notification for {PROPOSAL_NUMBER}
proposalNotification.551.body = Notification for {PROPOSAL_NUMBER}
IRBNotification.551.subject = Notification for {PROTOCOL_NUMBER}
IRBNotification.551.body = Notification for {PROTOCOL_NUMBER}
#Routing Subjects
proposalNotification.501.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is approved
proposalNotification.502.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is Rejected
proposalNotification.503.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is Bypassed
proposalNotification.504.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is Passed
proposalNotification.505.subject = {LEAD_UNIT} - Approver Added
proposalNotification.506.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is waiting for approval
proposalNotification.507.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is approved by other user
proposalNotification.508.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is Rejected by other user
proposalNotification.509.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is Bypassed by other user
proposalNotification.510.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is Passed by other user
proposalNotification.511.subject = {LEAD_UNIT} - Proposal {PROPOSAL_NUMBER} is Rejected
IRBNotification.501.subject = Protocol {PROTOCOL_NUMBER} is approved
IRBNotification.502.subject = Protocol {PROTOCOL_NUMBER} is Rejected
IRBNotification.503.subject = Protocol {PROTOCOL_NUMBER} is Bypassed
IRBNotification.504.subject = Protocol {PROTOCOL_NUMBER} is Passed
IRBNotification.505.subject = Approver Added
IRBNotification.506.subject = Protocol {PROTOCOL_NUMBER} is waiting for approval
IRBNotification.507.subject = Protocol {PROTOCOL_NUMBER} is approved by other user
IRBNotification.508.subject = Protocol {PROTOCOL_NUMBER} is Rejected by other user
IRBNotification.509.subject = Protocol {PROTOCOL_NUMBER} is Bypassed by other user
IRBNotification.510.subject = Protocol {PROTOCOL_NUMBER} is Passed by other user
IRBNotification.511.subject = Protocol {PROTOCOL_NUMBER} is Rejected

IRBNotification.401.subject = Reviewer Added for the Protocol {PROTOCOL_NUMBER}
IRBNotification.401.body = Reviewer is added for the Protocol {PROTOCOL_NUMBER}.  
IRBNotification.401.message = {0} is added as a reviewer for the Protocol {1}. 
IRBNotification.402.subject = You are added as a Reviewer 
IRBNotification.402.body = You are added as a reviewer for the Protocol {PROTOCOL_NUMBER} 
IRBNotification.403.subject = Reviewer is Removed from the Protocol {PROTOCOL_NUMBER} 
IRBNotification.403.body = Reviewer is removed from the Protocol {PROTOCOL_NUMBER}.
IRBNotification.403.message = {0} is removed from the reviewer list of the Protocol {1}. 
IRBNotification.404.subject = You are removed from the the Reviewer list
IRBNotification.404.body = You are removed from the reviewer role for the Protocol {PROTOCOL_NUMBER}   

IRBNotification.601.subject = Protocol Renewal Reminder
IRBNotification.601.body = Renewal Reminder for the Protocol {PROTOCOL_NUMBER}   

IRBNotification.602.subject = Reminder to IRB notification
IRBNotification.602.body = Reminder to IRB notification for the Protocol {PROTOCOL_NUMBER}   

#IRBNotification.113.subject = Administative Correction Performed
#IRBNotification.113.body =  Administative Correction performed on the Protocol {PROTOCOL_NUMBER} 

#Agenda Mail - do not put customizable text here
IRBNotification.450.subject = Agenda Details
IRBNotification.450.body = \n The Attached PDF contains Agenda details \n
#Minutes Mail - do not put customizable text here
IRBNotification.451.subject = Minute Details
IRBNotification.451.body = \n The Attached PDF contains Minute details \n

#COEUSQA-1724:Email Notifications For All Actions In IACUC
IACUCNotification.401.subject = Reviewer Added for the Protocol {PROTOCOL_NUMBER}
IACUCNotification.401.body = Reviewer is added for the Protocol {PROTOCOL_NUMBER}.  
IACUCNotification.401.message = {0} is added as a reviewer for the Protocol {1}. 
IACUCNotification.402.subject = You are added as a Reviewer 
IACUCNotification.402.body = You are added as a reviewer for the Protocol {PROTOCOL_NUMBER} 
IACUCNotification.403.subject = Reviewer is Removed from the Protocol {PROTOCOL_NUMBER} 
IACUCNotification.403.body = Reviewer is removed from the Protocol {PROTOCOL_NUMBER}.
IACUCNotification.403.message = {0} is removed from the reviewer list of the Protocol {1}. 
IACUCNotification.404.subject = You are removed from the the Reviewer list
IACUCNotification.404.body = You are removed from the reviewer role for the Protocol {PROTOCOL_NUMBER}   
#Routing
IACUCNotification.501.subject = Protocol {PROTOCOL_NUMBER} is approved
IACUCNotification.502.subject = Protocol {PROTOCOL_NUMBER} is Rejected
IACUCNotification.503.subject = Protocol {PROTOCOL_NUMBER} is Bypassed
IACUCNotification.504.subject = Protocol {PROTOCOL_NUMBER} is Passed
IACUCNotification.505.subject = Approver Added
IACUCNotification.506.subject = Protocol {PROTOCOL_NUMBER} is waiting for approval
IACUCNotification.507.subject = Protocol {PROTOCOL_NUMBER} is approved by other user
IACUCNotification.508.subject = Protocol {PROTOCOL_NUMBER} is Rejected by other user
IACUCNotification.509.subject = Protocol {PROTOCOL_NUMBER} is Bypassed by other user
IACUCNotification.510.subject = Protocol {PROTOCOL_NUMBER} is Passed by other user
IACUCNotification.511.subject = Protocol {PROTOCOL_NUMBER} is Rejected
#Business Rule Notifications
IACUCNotification.551.subject = Notification for {PROTOCOL_NUMBER}
IACUCNotification.551.body = Notification for {PROTOCOL_NUMBER}
#Agenda Mail - do not put customizable text here
IACUCNotification.450.subject = Agenda Details
IACUCNotification.450.body = \n The Attached PDF contains Agenda details \n
#Minutes Mail - do not put customizable text here
IACUCNotification.451.subject = Minute Details
IACUCNotification.451.body = \n The Attached PDF contains Minute details \n
#Added for COEUSQA-3025 : Enhanced functionality to address the IACUC designated member review determination process - Start
IACUCNotification.406.subject = Review Type Determination
IACUCNotification.406.body = \n Protocol has been submitted for determination \n
#Added for COEUSQA-3025 : Enhanced functionality to address the IACUC designated member review determination process - End
#Person module
personNotification.100.subject = Delegation Request
personNotification.101.subject = Delegation Removed
personNotification.102.subject = Delegation Rejected
personNotification.103.subject = Delegation Accepted
#Special Review Mails
IPNotification.552.subject = Special Review Inserted - {PROPOSAL_NUMBER}
IPNotification.552.body = Special Review Inserted - {PROPOSAL_NUMBER}
IPNotification.553.subject = Special Review Deleted - {PROPOSAL_NUMBER}
IPNotification.553.body = Special Review Deleted - {PROPOSAL_NUMBER}
awardNotification.552.subject = Special Review Inserted - {MIT_AWARD_NUMBER}
awardNotification.552.body = Special Review Inserted - {MIT_AWARD_NUMBER}
awardNotification.553.subject = Special Review Deleted - {MIT_AWARD_NUMBER}
awardNotification.553.body = Special Review Deleted - {MIT_AWARD_NUMBER}
IRBNotification.552.subject = Special Review Inserted - {PROTOCOL_NUMBER}
IRBNotification.552.body = Special Review Inserted - {PROTOCOL_NUMBER}
IRBNotification.553.subject = Special Review Deleted - {PROTOCOL_NUMBER}
IRBNotification.553.body = Special Review Deleted - {PROTOCOL_NUMBER}


# Subcontract invoice Submitted 
subcontractNotification.101.subject= Subcontract invoice approval request Subcontract# {SUBCONTRACT_CODE} 
subcontractNotification.101.body=
subcontractNotification.101.subject.suffix=invoice# {0}
# Subcontract invoice Approved
subcontractNotification.102.subject=Subcontract Invoice Approved 
subcontractNotification.102.body=
subcontractNotification.102.subject.suffix=invoice# {0}
# Subcontract invoice Rejected
subcontractNotification.103.subject=Subcontract Invoice Rejected 
subcontractNotification.103.body=
subcontractNotification.103.subject.suffix=invoice# {0}
#COEUSDEV - 733 Create a new notification for negotiation module - Start
#Negotiation
negotiationNotification.100.body = Negotiation #:\t\t{10}\nNegotiator:\t\t\t{4}\nStatus description:\t{3}\nProposed start date:\t{2}\nStart Date:\t\t\t{9}\nClosed Date:\t\t{6}\nProposal Title:\t\t{1}\nPI:\t\t\t\t{0}\nLead Unit:\t\t\t{5}\nSponsor code:\t\t{8}\nSponsor description:\t{7}\n
DEFAULT_NEGOTIATION_MODULE_FOOTER =
negotiationNotification.activity.activityDetails = Activity Details
negotiationNotification.activity.activityNumber = Activity Number
negotiationNotification.activity.activityType = Activity Type
negotiationNotification.activity.activityDescription = Description
negotiationNotification.activity.activityDate = Activity Date
negotiationNotification.activity.createdDate = Created Date
negotiationNotification.activity.followUpDate = FollowUp Date
negotiationNotification.activity.lastUpdatedBy = Last Updated By
#COEUSDEV - 733 Create a new notification for negotiation module - End

#COEUSQA-1433 - Allow Recall from Routing - Start
IRBNotification.512.subject = Protocol {PROTOCOL_NUMBER} has been Recalled
IRBNotification.512.body = Protocol {PROTOCOL_NUMBER} has been Recalled from routing by {ROUTING_END_USER}\n\nInvestigator:\t{PI_NAME}\nLead unit:\t\t{LEAD_UNIT}\nProtocol #:\t\t{PROTOCOL_NUMBER}\nTitle:\t\t{PROTOCOL_TITLE}\nComments:\t\t{COMMENTS}
IACUCNotification.512.subject = Protocol {PROTOCOL_NUMBER} has been Recalled
IACUCNotification.512.body = Protocol {PROTOCOL_NUMBER} has been Recalled from routing by {ROUTING_END_USER}\n\nInvestigator:\t{PI_NAME}\nLead unit:\t\t{LEAD_UNIT}\nProtocol #:\t\t{PROTOCOL_NUMBER}\nTitle:\t\t{PROTOCOL_TITLE}\nComments:\t\t{COMMENTS}
proposalNotification.512.subject = Proposal {PROPOSAL_NUMBER} has been Recalled
proposalNotification.512.body = Proposal {PROPOSAL_NUMBER} has been Recalled from routing by {ROUTING_END_USER}\n\nInvestigator:\t{PI_NAME}\nLead unit:\t\t{LEAD_UNIT}\nProposal #:\t\t{PROPOSAL_NUMBER}\nTitle:\t\t{PROPOSAL_TITLE}\nComments:\t\t{COMMENTS}
#COEUSQA-1433 - Allow Recall from Routing - End

#COEUSQA-2111 AWARD DOCUMENT ROUTING STARTS
awardNotification.501.subject = Award Document of award number {MIT_AWARD_NUMBER} is approved
awardNotification.502.subject = Award Document of award number {MIT_AWARD_NUMBER} is Rejected
awardNotification.503.subject = Award Document of award number {MIT_AWARD_NUMBER} is Bypassed
awardNotification.504.subject = Award Document of award number {MIT_AWARD_NUMBER} is Passed
awardNotification.505.subject = Approver Added
awardNotification.506.subject = Award Document of award number {MIT_AWARD_NUMBER} is waiting for approval
awardNotification.507.subject = Award Document of award number {MIT_AWARD_NUMBER} is approved by other user
awardNotification.508.subject = Award Document of award number {MIT_AWARD_NUMBER} is Rejected by other user
awardNotification.509.subject = Award Document of award number {MIT_AWARD_NUMBER} is Bypassed by other user
awardNotification.510.subject = Award Document of award number {MIT_AWARD_NUMBER} is Passed by other user
awardNotification.511.subject = Award Document of award number {MIT_AWARD_NUMBER} is Rejected
#COEUSQA-2111 AWARD DOCUMENT ROUTING ENDS