#PropertiesFileUpdatedStatus properties
#Initially before deployment, the value of property this properties_files_updated should be false,
#once WAR is deployed during the server startup the value of this property will be updated to true.. 
#If value is false during server startup will update all the properties files otherwise will not update all the properties.

properties_files_updated = false