################################################################################
#                        Grants.Gov web service configuration file 
# 
# All S2S web service related properties are defined in this file.
# The Common truststore file used by the application is also defined in 
# this file.  
# If your instance of Coeus uses any certificate based authentication (LDAP, Mail server, etc)
# the specific certificate should be imported into the trustore specified in javax.net.ssl.trustStore
# 
################################################################################
# Host url to access s2s web service
# SOAP_HOST_2006 - URL to Grants.Gov 2006 End Point
#
# ***** 2006 END POINT is OBSOLETE NOW ***************
# ** User same URL for 2006 and 2007 End points ********
#
# SOAP_HOST - URL to Grants.gov 2007 End point
#	https://at07web.grants.gov:446/app-s2s-server/services
#  **** To connect to Grants.Goov production servers use following URLs
#  SOAP_HOST_2006=https://ws07.grants.gov:446/app-s2s-server/services
#  SOAP_HOST=https://ws07.grants.gov:446/app-s2s-server/services


SOAP_HOST_2= https://trainingws.grants.gov:443/grantsws-applicant/services/v2
SOAP_HOST= https://trainingws.grants.gov:443/grantsws-applicant/services/v2
SOAP_HOST_2_DISPLAY=2007 End Point
SOAP_HOST_DISPLAY=2007 End Point
SOAP_PORT=ApplicantWebServicesSoapPort

SOAP_SERVER_VERSION=V2
SOAP_SERVICE_SERVER_HOST=https://atws.grants.gov:443/general/services
SOAP_SERVICE_SERVER_PORT=IntegrationServicesSoapPort

#*********** DO NOT CHANGE VALUE OF THIS PROPERTY *********************

# Absolute path for keystore
# eg: /usr/local/coeus/certs/coeus-s2s.jks

# Absolute path for keystore
# eg: /usr/local/coeus/certs/coeus-s2s.jks

javax.net.ssl.keyStore=/usr/local/keystore/kc-qa-wkly.jks

# keystore password
javax.net.ssl.keyStorePassword=temppass

#Absolute path for truststore
#eg: /usr/local/coeus/certs/coeus-cacerts

javax.net.ssl.trustStore=/usr/local/keystore/cacerts-jre

# TrustStore password
javax.net.ssl.trustStorePassword=changeit
