################################################################################
#                        Grants.Gov web service configuration file 
# 
# All S2S web service related properties are defined in this file.
# The Common truststore file used by the application is also defined in 
# this file.  
# If your instance of Coeus uses any certificate based authentication (LDAP, Mail server, etc)
# the specific certificate should be imported into the trustore specified in javax.net.ssl.trustStore
# 
################################################################################
# Host url to access s2s web service
# SOAP_HOST_2006 - URL to Grants.Gov 2006 End Point
#
# ***** 2006 END POINT is OBSOLETE NOW ***************
# ** User same URL for 2006 and 2007 End points ********
#
# SOAP_HOST - URL to Grants.gov 2007 End point
#	https://at07web.grants.gov:446/app-s2s-server/services
#  **** To connect to Grants.Goov production servers use following URLs
#  SOAP_HOST_2006=https://ws07.grants.gov:446/app-s2s-server/services
#  SOAP_HOST=https://ws07.grants.gov:446/app-s2s-server/services


SOAP_HOST_2=https://at07ws.grants.gov:446/app-s2s-server/services

#SOAP_HOST=https://at07ws.grants.gov:446/app-s2s-server/services


SOAP_HOST=https://at07ws.grants.gov:446/grantsws-applicant/services/v2

SOAP_HOST_2_DISPLAY=2007 End Point
SOAP_HOST_DISPLAY=2007 End Point

# S2S web service port, where all major services are declared
#*********** DO NOT CHANGE VALUE OF THIS PROPERTY *********************
#SOAP_PORT=ApplicantIntegrationSoapPort
SOAP_PORT=ApplicantWebServicesSoapPort

SOAP_SERVER_VERSION=V2
# Sub Award Budget web services properties (getPureEdgeFromXML)
# Test server host : https://atws.grants.gov:446/general/services
# Production server host : https://ws.grants.gov:446/general/services
# Default value is set to point to Grants.Gov TEST server

SOAP_SERVICE_SERVER_HOST=https://atws.grants.gov:446/general/services

#*********** DO NOT CHANGE VALUE OF THIS PROPERTY *********************
SOAP_SERVICE_SERVER_PORT=IntegrationServicesSoapPort

# Absolute path for keystore
# eg: /usr/local/coeus/certs/coeus-s2s.jks

# Absolute path for keystore
# eg: /usr/local/coeus/certs/coeus-s2s.jks

javax.net.ssl.keyStore=<path to s2s keystore>

# keystore password
javax.net.ssl.keyStorePassword=<kesystore pass>

#Absolute path for truststore
#eg: /usr/local/coeus/certs/coeus-cacerts

javax.net.ssl.trustStore=<path to trststore>

# TrustStore password
javax.net.ssl.trustStorePassword=<truststore pass>
