<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Coeus4.5.1.l/Source/Server/web/WEB-INF/lib/planned_report_V1_0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Coeus4.5.1.l/jars/planned_report_V1_0.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Coeus4.5.1.l/jars/planned_report_V1_0.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Coeus4.5.1.l/Source\/Server\/src&lt;edu.vanderbilt.coeus.s2s.generator{PlannedReportStream_V1_0.java"/>
        <javaElement handleIdentifier="=Coeus4.5.1.l/Source\/Server\/src&lt;edu.vanderbilt.coeus.s2s.bean{PlannedEnrollmentReportTxnBean.java"/>
        <javaElement handleIdentifier="=Coeus4.5.1.l/Source\/Server\/src&lt;gov.grants.apply.forms.planned_report_v1_0.verification"/>
        <file path="/Coeus4.5.1.l/Source/Server/src/edu/vanderbilt/coeus/s2s/template/PlannedReport-V1.0.xsl"/>
        <javaElement handleIdentifier="=Coeus4.5.1.l/Source\/Server\/src&lt;gov.grants.apply.forms.planned_report_v1_0.impl"/>
        <javaElement handleIdentifier="=Coeus4.5.1.l/Source\/Server\/src&lt;gov.grants.apply.forms.planned_report_v1_0"/>
    </selectedElements>
</jardesc>
