<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">



<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>privilege</shortname>
	<info>Coeus Privilege Tag Library</info>
	<tag>
		<name>hasOSPRight</name>
		<tagclass>edu.mit.coeus.taglib.HasOSPRightTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- Check user login status in session -->
	<tag>
		<name>checkLogin</name>
		<tagclass>edu.mit.coeus.taglib.CheckLoginTag</tagclass>
		<bodycontent>empty</bodycontent>

		<attribute>
			<name>requestedURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>forwardName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
