################################################################################
#                        Grants.Gov web service configuration file 
# 
# All S2S web service related properties are defined in this file.
# The Common truststore file used by the application is also defined in 
# this file.  
# If your instance of Coeus uses any certificate based authentication (LDAP, Mail server, etc)
# the specific certificate should be imported into the trustore specified in javax.net.ssl.trustStore
# 
################################################################################
# Host url to access s2s web service

### PROD ###

### JM 6-1-2011 updated with instance specific information; 1-14-2014 updated for v2; 
### 1-29-2015 updated to new endpoint address
# SHA1 endpoint port
#SOAP_HOST=https://ws07.grants.gov:446/grantsws-applicant/services/v2
#SOAP_HOST_2=https://ws07.grants.gov:446/app-s2s-server/services

# SHA2 endpoint port
SOAP_HOST=https://ws07.grants.gov:443/grantsws-applicant/services/v2
SOAP_HOST_2=https://ws07.grants.gov:443/app-s2s-server/services

### JM 6-1-2011 updated with instance specific information; 1-14-2014 updated for v2
SOAP_HOST_DISPLAY=Grants.gov
SOAP_HOST_2_DISPLAY=Adobe Submission

# S2S web service port, where all major services are declared
#*********** DO NOT CHANGE VALUE OF THIS PROPERTY *********************
#SOAP_PORT=ApplicantIntegrationSoapPort
SOAP_PORT=ApplicantWebServicesSoapPort

SOAP_SERVER_VERSION=V2

# Sub Award Budget web services properties (getPureEdgeFromXML)
# Test server host : https://atws.grants.gov:446/general/services
# Production server host : https://ws.grants.gov:446/general/services
# Default value is set to point to Grants.Gov TEST server

### JM 6-1-2011 updated with instance specific information; 1-29-2015 updated to new endpoint address
# SHA1 endpoint port
#SOAP_SERVICE_SERVER_HOST=https://ws.grants.gov:446/general/services

# SHA2 endpoint port
SOAP_SERVICE_SERVER_HOST=https://ws.grants.gov:443/general/services

#*********** DO NOT CHANGE VALUE OF THIS PROPERTY *********************
SOAP_SERVICE_SERVER_PORT=IntegrationServicesSoapPort

### JM 6-1-2011 updated with instance specific information
# Absolute path for keystore
# eg: /usr/local/coeus/certs/coeus-s2s.jks
javax.net.ssl.keyStore=/app001/tomcat6/webapps/keystore/coeus.keystore

### JM 6-1-2011 updated with instance specific information
# keystore password
javax.net.ssl.keyStorePassword=<<keystore password>>

### JM 6-1-2011 updated with instance specific information
#Absolute path for truststore
#eg: /usr/local/coeus/certs/coeus-cacerts
#javax.net.ssl.trustStore=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.25.x86_64/jre/lib/security/cacerts
javax.net.ssl.trustStore=/etc/pki/ca-trust/extracted/java/cacerts

### JM 6-1-2011 updated with instance specific information
# TrustStore password
javax.net.ssl.trustStorePassword=<<cacerts password>>
